fio-2.2.7
Starting 1 process
Jobs: 1 (f=1): [W(1)] [100.0% done] [0KB/5800KB/0KB /s] [0/1450/0 iops] [eta 00m:00s]
write: (groupid=0, jobs=1): err= 0: pid=18513: Mon Mar 27 18:05:48 2017
  write: io=1024.0MB, bw=5052.1KB/s, iops=1263, runt=207517msec
    clat (usec): min=452, max=962323, avg=789.33, stdev=7330.53
     lat (usec): min=452, max=962324, avg=789.53, stdev=7330.54
    clat percentiles (usec):
     |  1.00th=[  494],  5.00th=[  516], 10.00th=[  524], 20.00th=[  540],
     | 30.00th=[  548], 40.00th=[  556], 50.00th=[  572], 60.00th=[  580],
     | 70.00th=[  596], 80.00th=[  620], 90.00th=[  668], 95.00th=[  844],
     | 99.00th=[ 4512], 99.50th=[10176], 99.90th=[11712], 99.95th=[14272],
     | 99.99th=[244736]
    bw (KB  /s): min=    5, max= 6424, per=100.00%, avg=5286.80, stdev=1323.52
    lat (usec) : 500=1.75%, 750=91.55%, 1000=3.75%
    lat (msec) : 2=0.89%, 4=0.77%, 10=0.73%, 20=0.52%, 50=0.01%
    lat (msec) : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.59%, sys=1.60%, ctx=262415, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=5052KB/s, minb=5052KB/s, maxb=5052KB/s, mint=207517msec, maxt=207517msec

Disk stats (read/write):
  xvda: ios=0/261947, merge=0/41, ticks=0/206228, in_queue=206228, util=99.38%